{
  "name": "@gentrace/clickhouse-migrations",
  "version": "0.1.15",
  "description": "ClickHouse Migrations",
  "bin": {
    "clickhouse-migrations": "lib/cli.js"
  },
  "scripts": {
    "build": "rm lib/*; tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint ./src --ext .ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "",
  "license": "MIT",
  "repository": "VVVi/clickhouse-migrations",
  "dependencies": {
    "@clickhouse/client": "^0.0.14",
    "commander": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/parser": "^5.57.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "clickhouse-migrations",
    "clickhouse-migration",
    "clickhouse-migrate",
    "clickhouse",
    "migrations",
    "migration",
    "migrate",
    "cli"
  ]
}
