{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "types": ["node", "jest"],

    "declaration": true,
    "rootDir": "./src",
    "outDir": "./lib"
  },
  "include": ["src"],
  "exclude": ["node_modules", "tests"]
}
